<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <Label text="Pedidos Recibidos" />
        <TableView fx:id="orderTable" prefHeight="650.0" prefWidth="984.0">
            <columns>
                <TableColumn fx:id="orderIdColumn" prefWidth="200.0" text="ID Pedido" />
                <TableColumn fx:id="tableNumberColumn" prefWidth="200.0" text="Número de Mesa" />
                <TableColumn fx:id="orderDateColumn" prefWidth="200.0" text="Fecha del pedido" />
                <TableColumn fx:id="orderDetailsColumn" prefWidth="927.0" text="Detalles del Pedido" />
            </columns>
        </TableView>
        <Button fx:id="deleteOrderButton" onAction="#deleteSelectedOrder" prefHeight="46.0" prefWidth="154.0" text="Borrar Pedido" />
    </children>
   <stylesheets>
      <URL value="@../css/admin.css" />
   </stylesheets>
</VBox>
