<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="800.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="23.0" spacing="5.0">
            <Button fx:id="Tarta1" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Tarta de manzana.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Tarta 1" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€4.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="23.0" spacing="5.0">
            <Button fx:id="Tarta2" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Cheesecake de fresa.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Tarta 2" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€4.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="217.0" spacing="5.0">
            <Button fx:id="Tiramisú" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Tiramisú.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Tiramisú" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€4.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="217.0" spacing="5.0">
            <Button fx:id="Pastel" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Pastel de zanahoria.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Pastel" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€3.75" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="411.0" spacing="5.0">
            <Button fx:id="Brownie" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Brownie.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Brownie" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€2.75" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="411.0" spacing="5.0">
            <Button fx:id="Helado" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Helado de vainilla.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Helado" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€2.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="600.0" spacing="5.0">
            <Button fx:id="Flan" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Flan de caramelo.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Flan" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€3.25" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="600.0" spacing="5.0">
            <Button fx:id="Mousse" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="152.0" prefWidth="140.0" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Mousse de chocolate.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Mousse" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€3.75" />
        </VBox>
    </children>
</Pane>
