<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="694" prefWidth="451" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <children>
        <Button fx:id="AppleCake" layoutX="259.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleAppleCakeButtonAction" prefHeight="150.0" prefWidth="150.0" text="Tarta de manzana" wrapText="true" />
        <Button fx:id="cheeseCake" layoutX="42.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleCheesCakeButtonAction" prefHeight="150.0" prefWidth="150.0" text="Cheesecake de fresa" wrapText="true" />
        <Button fx:id="tiramisu" layoutX="259.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleTiramisuButtonAction" prefHeight="150.0" prefWidth="150.0" text="Tiramisú" wrapText="true" />
        <Button fx:id="carrotCake" layoutX="42.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleCarrotCakeButtonAction" prefHeight="150.0" prefWidth="150.0" text="Pastel de zanahoria" wrapText="true" />
        <Button fx:id="Brownie" layoutX="259.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleBrownieButtonAction" prefHeight="150.0" prefWidth="150.0" text="Brownie " wrapText="true" />
        <Button fx:id="VanilaIceCream" layoutX="42.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleVanilaIceCreamButtonAction" prefHeight="150.0" prefWidth="150.0" text="Helado de vainilla " wrapText="true" />
        <Button fx:id="caramelFlan" layoutX="259.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleCaramelFlanButtonAction" prefHeight="150.0" prefWidth="150.0" text="Flan de caramelo" wrapText="true" />
        <Button fx:id="chocolateMousse" layoutX="42.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleChocolateMousseButtonAction" prefHeight="150.0" prefWidth="150.0" text="Mousse de chocolate" wrapText="true" />
    </children>
</Pane>
