<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="451" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="23.0" spacing="5">
            <Button fx:id="Fanta" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER" prefHeight="120.0" prefWidth="124.0">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Fanta.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Fanta" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€2.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="23.0" spacing="5">
            <Button fx:id="CocaCola" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/coca-cola.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Coca Cola" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€2.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="217.0" spacing="5">
            <Button fx:id="Cafe" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Café.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Café" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€1.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="217.0" spacing="5">
            <Button fx:id="Agua" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Agua.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Agua" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€1.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="411.0" spacing="5">
            <Button fx:id="BatidoFresa" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Batido de fresa.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Batido de fresa" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€3.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="411.0" spacing="5">
            <Button fx:id="Te" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Te.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Té" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€1.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="600.0" spacing="5">
            <Button fx:id="Cerveza" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Cerveza.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Cerveza" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€2.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="600.0" spacing="5">
            <Button fx:id="Sake" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Sake.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Sake" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€4.00" />
        </VBox>
    </children>
</Pane>
