<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="694" prefWidth="451" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <children>
        <Button fx:id="fanta" layoutX="259.0" layoutY="24.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Fanta" wrapText="true" />
        <Button fx:id="cocaCola" layoutX="42.0" layoutY="24.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="CocaCola" wrapText="true" />
        <Button fx:id="strawberryMilkshake" layoutX="259.0" layoutY="351.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="batido de fresa" wrapText="true" />
        <Button fx:id="tea" layoutX="42.0" layoutY="351.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Tea" wrapText="true" />
        <Button fx:id="coffe" layoutX="259.0" layoutY="186.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Coffe" wrapText="true" />
        <Button fx:id="water" layoutX="42.0" layoutY="186.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Water" wrapText="true" />
        <Button fx:id="beer" layoutX="259.0" layoutY="520.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="cerveza" wrapText="true" />
        <Button fx:id="sake" layoutX="42.0" layoutY="520.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="sake" wrapText="true" />
    </children>
</Pane>
