<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="869.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <BorderPane prefHeight="869.0" prefWidth="804.0">
         <top>
            <Pane prefHeight="94.0" prefWidth="704.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="678.0" layoutY="26.0" prefHeight="42.0" prefWidth="77.0" text="Casa Guanchincahn" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="32.0" layoutY="34.0" mnemonicParsing="false" text="Menu" />
               </children></Pane>
         </top>
         <left>
            <Pane prefHeight="648.0" prefWidth="124.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="470.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="starters" mnemonicParsing="false" onAction="#loadStarters" prefHeight="35.0" prefWidth="100.0" text="Entrantes" />
                        <Button fx:id="principal" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadPrincipal" prefHeight="35.0" prefWidth="100.0" text="Principal" />
                        <Button fx:id="desserts" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#loadDesserts" prefHeight="35.0" prefWidth="100.0" text="Postres" />
                        <Button fx:id="drinks" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadDrinks" prefHeight="35.0" prefWidth="100.0" text="Bebidas" />
                     </children></VBox>
               </children></Pane>
         </left>
         <right>
            <Pane prefHeight="648.0" prefWidth="230.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="orderTable" layoutX="14.0" layoutY="45.0" prefHeight="396.0" prefWidth="231.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Producto" />
                      <TableColumn prefWidth="75.0" text="Cantidad" />
                       <TableColumn prefWidth="79.0" text="Precio" />
                    </columns>
                  </TableView>
                  <Button fx:id="pay" layoutX="30.0" layoutY="478.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="200.0" text="Pagar" />
                  <Button fx:id="ticket" layoutX="30.0" layoutY="579.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="200.0" text="Ticket" />
               </children></Pane>
         </right>
         <bottom>
            <Pane prefHeight="84.0" prefWidth="804.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="648.0" prefWidth="274.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="694.0" prefWidth="451.0" />
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
