<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="800.0" prefWidth="451" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="23.0" spacing="5">
            <Button fx:id="Sashimi" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER" prefHeight="120.0" prefWidth="124.0">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/sashimi.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Sashimi" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€12.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="23.0" spacing="5">
            <Button fx:id="Sushi" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/rollitos-sushi.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Sushi" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€8.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="217.0" spacing="5">
            <Button fx:id="Donburi" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Donburi.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Donburi" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€9.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="217.0" spacing="5">
            <Button fx:id="Nigiri" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Nigiri.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Nigiri" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€7.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="411.0" spacing="5">
            <Button fx:id="Yakisoba" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Yakisoba.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Yakisoba" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€6.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="411.0" spacing="5">
            <Button fx:id="Bento" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox fx:id="bento" alignment="CENTER">
                        <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Bento.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Bento" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€11.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="600.0" spacing="5">
            <Button fx:id="TatakiPollo" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Tataki%20de%20pollo.jpg" />
                            </image>
                        </ImageView>
                        <Text fx:id="TatakiPollo" styleClass="button-text" text="Tataki pollo" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€9.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="600.0" spacing="5">
            <Button fx:id="Teriyaki" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Teriyaki.jpg" />
                            </image>
                        </ImageView>
                        <Text styleClass="button-text" text="Teriyaki" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€10.00" />
        </VBox>
    </children>
</Pane>
