<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="800.0" prefWidth="451" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <stylesheets>
        <URL value="@../css/menu.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="23.0" spacing="5">
            <Button fx:id="Sopa" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/sopa-miso.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Sopa miso" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€5.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="23.0" spacing="5">
            <Button fx:id="Edamame" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/edamame.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Edamame" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€4.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="217.0" spacing="5">
            <Button fx:id="Témpura" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tempura-de-verduras.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Témpura" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€6.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="217.0" spacing="5">
            <Button fx:id="Gyoza" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/gyozas.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Gyoza" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€7.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="417.0" spacing="5">
            <Button fx:id="Tataki" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Tataki atun.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Tataki " />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€9.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="417.0" spacing="5">
            <Button fx:id="Tartar" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/tatar-de-atun.png" />
                            </image>
                        </ImageView>
                        <Label text="Tartar " />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€10.00" />
        </VBox>
        <VBox alignment="CENTER" layoutX="51.0" layoutY="600.0" spacing="5">
            <Button fx:id="Ensalada" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="140" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ensalada_algas.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Ensalada" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€5.50" />
        </VBox>
        <VBox alignment="CENTER" layoutX="261.0" layoutY="600.0" spacing="5">
            <Button fx:id="Aguacate" mnemonicParsing="false" onAction="#handleProductButtonAction" prefHeight="152.0" prefWidth="140" wrapText="true">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/aguacates-rellenos.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Aguacate" />
                    </VBox>
                </graphic>
            </Button>
            <Label alignment="CENTER" text="€8.00" />
        </VBox>
    </children>
</Pane>
